[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=86400000"
[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=86400000"
[[headers]]
  for = "*.png"
  [headers.values]
    Cache-Control = "public, max-age=86400000"
[[headers]]
  for = "*.gif"
  [headers.values]
    Cache-Control = "public, max-age=86400000"
[[headers]]
  for = "*.jpg"
  [headers.values]
    Cache-Control = "public, max-age=86400000"
[[headers]]
  for = "*.woff2"
  [headers.values]
    Cache-Control = "public, max-age=604800000"